sysclock: 1 1 0
game_num=1
indep_player=100
gm_player=200
skill_player=202
from_host=moderator@olytag.com (Olympia PBEM)
reply_host=tagtest@olytag.com
seed0=-14500
seed1=-12551
seed2=12241
post=0
init=0
ds=0
nc=0
mi=0
fr=0
fp=0
hr=0
hp=0
hl=0
np=206
ms=0
pi=0
cr=0
cp=210
xsize=15
ysize=15
turn_limit=0
autodrop=0
free=1
turn_charge="0.00"
mp_antipathy=0
survive_np=1
death_nps=0
guild_teaching=1
deserted_player=201
accounting_dir=/Users/tag/accounting
accounting_prog=/Users/tag/bin/tagacct
times_pay=25
open_ended=1
cpp=cpp
full_markets=1
output_tags=1
html_path=/Users/tag/Sites
html_passwords=/Users/tag/passwords
num_books=2
market_age=6
min_piety=10
piety_limit=3
head_priest_piety_limit=5
top_piety=10
middle_piety=5
bottom_piety=2
claim_give=1
