43,17	v	Uldim mountains
52,15	m	Channel mountains
52,28	m	Channel mountains
54,6	f	Darkwood
47,39	m	Hawkroost
51,42	f	Cyprus Forest
19,67	f	Deathwood
70,55	s	Mosquito swamp
47,23	p	Royal hunting plains
47,19	f	Royal hunting forest
47,27	f	Emperor's forest
49,12	p	Harvest plains
57,10	s	Shadowglades swamp north
62,8	s	Shadowglades swamp south
65,5	f	Rotwood
67,12	d	Barren desert
51,37	p	Wildhorse plains
56,41	m	Baldtop mountains
54,40	d	White desert
40,20	p	Endless plains
38,40	f	Thornwood forest
38,15	M	Shadowlight mountains
60,20	m	Salt cliffs
51,85	p	Silent plains
49,81	f	Silent forest
56,85	f	Shade forest
54,85	m	Shade moutains
15,15	p	Northern outer plains
22,5	p	Western outer plains
29,20	p	Southern outer plains
18,32	p	Eastern outer plains
27,12	f	Dragonwood
23,14	m	Coldwind mountains
23,20	p	Harvest valley
20,60	m	Camaris mountains
15,43	f	Forest of the Ancients
4,32	f	Breezy forest
5,35	p	Plain of tears
6,55	f	Creeping vine forest
6,77	f	Fragrant forest
8,13	f	Old forest
12,29	d	Blistering sands
16,9	m	Grey mountains
18,36	m	Crags of despair
22,59	p	Wandering plains
29,84	p	Stony plain
29,86	m	Dragonrock
31,88	f	Strangleroot forest
34,44	m	Sorrowrock
35,54	d	Painted desert
39,68	f	Tiger forest
41,5	p	Blood plains
49,69	p	Sandy plains
56,78	s	Deathwater swamp
59,64	p	Gentle plains
60,47	f	Winetar forest
60,51	p	Crow plains
62,17	d	Rocky desert
63,88	p	Rat plains
64,77	d	Sandstorm desert
67,66	f	Forest of the Dead
68,18	p	Sunsear plains
71,13	f	Oldwood
72,93	f	Blisterleaf forest
78,71	p	Barren plains
81,46	m	Misty mountains
81,89	p	Gentle plains
83,65	f	Forgotten forest
87,13	s	Rotten swamp
87,62	p	Peasant plains
88,37	f	Lost forest
89,43	p	Plains of dust
89,68	m	Thunder mountains
89,88	f	Snakewood
90,69	s	Dismal swamp
91,18	p	Plains of dust
47,56	f	Blackroot forest
52,21	m	Mt. Clearview
11,37	m	Mt. Sharktooth
13,41	m	Mt. Bacchus
