Tollus
Atnos
Carmaris
Provinia
Ossicus
Idar
Atala
Ormos
Ferenth
Krussos

2,0	North Sea
14,50	North Bay
15,0	Camaris Sea
21,40	Straights of Camaris
96,0	South Sea
50,22	Provinia
23,10	West Camaris
27,40	South Camaris
27,66	East Camaris
73,25	Krussos
47,60	Ossicus
47,70	Gulf of Carim
63,50	Tollus
62,75	Tymaerian Sea
33,85	Torba Bacor
65,10	West Ilion
63,22	Ilion
56,22	Atnos
60,15	Atnos Sea
41,20	Drucartan
44,40	Osgean Sea
37,20	Crystal Bay
38,0	Balatean Sea
38,95	Balatean Sea
7,30	Merinth Sound
4,30	Merinth
91,85	South Idar
84,85	North Idar
87,85	Straights of Idar
1,0	Impassable Mountains
98,0	Impassable Mountains
34,25	Broen Rock
90,60	Pesbrand
89,40	Pentaria
83,50	Hothras
8,85	Caburh
41,90	Areth Pirn
46,93	Areth Lorbin
87,0	Aedras Sea
3,80	Echaliatic Sea
3,69	Cragstan
4,66	Cragstan Bay
75,75	Kichean Sea

3,5	Averni Island
3,15	Aerondor
6,47	Aurnos
6,55	Isle of Celenth
7,2	Antresk
11,37	Ceria
12,29	Charrick Island
12,66	Ceonak
12,77	Alleras Island
12,86	Stybor
12,94	Ustana Island
22,86	Atala
31,5	Isle of Deddou
33,57	Nallos
34,44	Noren
41,5	Ormos
62,34	Chardia
71,4	Allasus Island
72,93	Zercia
73,47	Cnossa
74,83	Ferenth
78,33	Castay Island
78,71	Pyrellica
79,15	Ollayos
79,23	Gravecarn
79,60	Bayarth
80,2	Pallia
86,24	Kircarth
87,13	Cyllenedos
90,1	Rhovanth
91,18	Moldarth
57,14	Atnos Channel
