........................................
........dddd............................
.........pMdd...........................
.........dd*...........................
....................MMp.................
...................M*Mp~~..........f....
....................MMM.~.........ff....
.....MM.................~~..M...........
....Mff..................~.ff...........
...Mfff..................~..ff..........
...M*ppf.................~.........pp...
....ffsp.................~.........p....
......ssp................~~~~~~~~~~*....
.................................~......
.................................~......
.............f.f.....ffff........~......
............fff*fMM.pMfff........~......
..............ffffMpMMppf........~......
...............ffMMppMp*........p~......
......pp.........fMpppM.......ffp*......
....Mpff.........M*MffpM......fM~~......
...*fff.........ppMMMsf.....~~~~~.......
..ppp...........pppffssss...~......*p...
....p...~~~~~~~*pppffss*s...~...........
........~.....pppppp...ss...~...........
........~...................~...........
........~...................~...........
........~...................~......p....
........~.................pp~......*M...
........~...............ppp*~...........
........~...............pdd.............
........~...............................
........~......................MM.......
.....pp*~....d................ffff......
....pMM......d.................*fp......
....ppff............ddp.................
....................dd..................
........................................
........................................
........................................
